# 1. Informações da Aplicação (Perfeito)
spring.application.name=gestaofuncionarios
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

# 2. Configuração do Banco de Dados (H2 File-Based)
spring.datasource.url=jdbc:h2:file:./data/db-api;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 5. ESSENCIAL: permite que o data.sql rode DEPOIS das tabelas existirem
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
